REACT_APP_PUBLIC_ENDPOINT=http://localhost:8000/api

REACT_APP_MOCK_ENDPOINT=https://admin-tool-api-gateway-bu.herokuapp.com/

IDENTITY_API_URL=https://admin-tool-api-gateway-bu.herokuapp.com/
ATTENDANCE_API_URL=https://admin-tool-user-service-bu.herokuapp.com/

REACT_APP_BASE_URL=https://admin-tool-api-gateway-bu.herokuapp.com/class-service